<!DOCTYPE html>

<html>
  <head>
    <title>CNC</title>
    <link rel="stylesheet" href="styles.css" type="text/css"
    <link rel="shortcut icon" href="img/cncfavi.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>

  <body>

    <header>
      <a class="logo" href="../index.html"><img src="img/logo-cnc.png" alt="club natacio catalunya"></a>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#activitats">Activitats</a></li>
          <li><a href="#socis">Socis</a></li>
          <li><a href="#contacte">Contacte</a></li>
          <li><a href="#reserves">Reserva</a></li>
        </ul>
      </div>
    </header>


  <main>
    <div class="hero">
      <p class="tagline">Benvinguda</p>
      <h1>El teu club</h1>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
    </div>


    <div class="destacats">
      <div class="destacat">
        <img src="img/nadadora2.jpg" alt=nedadora>
        <h2>Passió per la Natació</h2>
        <p>Risus sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
        <a href="#natacio"><button>Veure horaris</button></a>
      </div>
      <div class="destacat">
        <img src="img/fit.jpg" alt=fitness>
        <h2>Fitness i Classes</h2>
        <p>Consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
        <a href="#fit"><button>Veure Calendari</button></a>
      </div>
      <div class="destacat">
        <img src="img/padel.jpg" alt="pista de padel">
        <h2>Padel i frontón</h2>
        <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
        <a href="#pad"><button>Reserva pista</button></a>
      </div>
    </div>
    
  </main>


<section id="natacio" class="seccio">
  
  <div class="intro">
    <p class="tagline">Un esport tonficant</p>
    <h2>Natació</h2>
    <p>Sapien a Sed tincidunt ullamcorper adipiscing In tellus</p>
  </div>

  <div class="secc3">
    <div class="piscines">
      <img src="img/piscina.jpg" alt="pista de padel">
      <h3>Piscines</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus</p>
      <a href="https://marca.com">Reserva pista</a> 

    </div>
    <div class="horaris">
      <img src="img/calendari-gym.jpg" alt="pista de padel">
      <h3>Horaris</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a> 
    </div>
    <div class="equips-esportius">
      <img src="img/wpolo.jpg" alt="pista de padel">
      <h3>Equips esportius</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a> 
    </div>
  </div>
  
</section>


<section id="fit" class="seccio">
  <div class="intro">
    <p class="tagline">Sempre en forma</p>
    <h2>Classes</h2>
    <p>Sapien a Sed tincidunt adipiscing In tellus</p>
  </div>

  <div class="secc3">
    <div class="classes">
      <img src="img/fit.jpg" alt="pista de padel">
      <h3>Classes</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a>
    </div>
    <div class="calendari">
      <img src="img/calendari-gym.jpg" alt="pista de padel">
      <h3>Calendari</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a>
    </div>
    <div class="professors">
      <img src="img/team.jpg" alt="pista de padel">
      <h3>Profes</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a>    
    </div>
  </div>
</section>


<section id="pad" class="seccio">
  <div class="intro">
    <p class="tagline">Reserva ara!</p>
    <h2>Padel</h2>
    <p>Sapien a Sed tincidunt somein et durango adipiscing In tellus</p>
  </div>

  <div class="secc3">
    <div class="instalacions">
      <img src="img/padel.jpg" alt="pista de padel">
      <h3>Instal·lacions</h3>
      <p>Sapien consectetur a Sed ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a>  
    </div>
    <div class="reserves">
      <img src="img/padel-tour.jpg" alt="pista de padel">
      <h3>Competició</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Veure calendaris</a>  
    </div>
    <div class="fronton">
      <img src="img/fronton.jpg" alt="pista de padel">
      <h3>Fronton</h3>
      <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
      <a href="https://marca.com">Reserva pista</a>  
    </div>
</section>


  <section class="cta">
    <p class="tagline">Tagline</p>
    <h2>Apunta't</h2>
    <p>Sapien consectetur a Sed tincidunt ullamcorper adipiscing In tellus Sed dignissim mauris</p>
    <button>Inscripció</button>
  </section>


  <footer>
    <div class="upper">
        <div class="logotip">
          <a class="logo" href="../index.html"><img src="img/logo-cnc.png" alt="club natacio catalunya"></a>
        </div>
        <div class="links-bottom">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#activitats">Activitats</a></li>
                <li><a href="#socis">Socis</a></li>
                <li><a href="#contacte">Contacte</a></li>
                <li><a href="#reserves">Reserva</a></li>
            </ul>
        </div>
        <div class="contacte">
          <h4>Adreça</h4>
          <p>Sapien, 23 08023 Barcelona</p>

          <h4>Email</h4>
          <p>suris@ajsococ.com</p>

          <h4>Telèfon</h4>
          <p>934 123 123</p>


        </div>
    </div>
    <div class="bottom">
        <a href="marca.com">Avís Legal</a>
        <a href="marca.com">Privacitat</a>
        <a href="marca.com">Accessibilitat</a>
        <a href="marca.com">Condicions de contractació</a>
        <a href="marca.com">Mapa del Lloc</a>
    </div> 
  </footer>

  </body>
  </html>